# instant-task-executor-extension

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
examples/: build.gradle
examples/src/test/java/com/github/neboskreb/instant/task/executor/examples/: InstantExecutorExtensionTest.kt
extension/: build.gradle
extension/src/main/kotlin/com/github/neboskreb/instant/task/executor/: InstantExecutorExtension.kt
extension/src/test/java/com/github/neboskreb/instant/task/executor/: JavaInstantExecutorExtensionTest.java
extension/src/test/kotlin/com/github/neboskreb/instant/task/executor/: InstantExecutorExtensionTest.kt  NoInstantExecutorExtensionTest.kt
gradle/wrapper/: gradle-wrapper.properties
